--------------------------------------------------------
--  DDL for Table STAFFLIST
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."STAFFLIST" 
   (	"STAFFLIST_INDEX" VARCHAR2(3 BYTE), 
	"STAFFLIST_NAME" VARCHAR2(40 BYTE), 
	"STAFFLIST_POSITION" VARCHAR2(10 BYTE), 
	"STAFFLIST_TEL" VARCHAR2(18 BYTE), 
	"STAFFLIST_EMAIL" VARCHAR2(40 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STAFFLIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."STAFFLIST_PK" ON "SYSTEM"."STAFFLIST" ("STAFFLIST_INDEX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table STAFFLIST
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."STAFFLIST" ADD CONSTRAINT "STAFFLIST_PK" PRIMARY KEY ("STAFFLIST_INDEX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."STAFFLIST" MODIFY ("STAFFLIST_INDEX" NOT NULL ENABLE);
