/listAll.do=com.staff.action.ListAllAction
/listSearch.do=com.staff.action.ListSearchAction
/event/addStaffAjax.do=com.staff.action.AddAction
/event/editStaffAjax.do=com.staff.action.EditAction
/event/deleteStaffAjax.do=com.staff.action.DeleteAction